# api-finanzas

./: .gitignore  ApiFinanzas.sln  ApiMarangatu.sln  Dockerfile  README.md
deploy/: ApiFinanzas.Application.deps.json  ApiFinanzas.Domain.deps.json  ApiFinanzas.Infrastructure.deps.json  ApiFinanzas.WebApi.deps.json  web.config
src/ApiFinanzas.Application/: ApiFinanzas.Application.csproj
src/ApiFinanzas.Application/XmlProcessing/: ProcessXmlToExcelCommand.cs  ProcessXmlToExcelCommandHandler.cs
src/ApiFinanzas.Domain/Dto/Request/: ProcessXmlToExcelRequest.cs
src/ApiFinanzas.Domain/Dto/Response/: ProcessXmlToExcelResponse.cs
src/ApiFinanzas.Infrastructure/: ApiFinanzas.Infrastructure.csproj
src/ApiFinanzas.WebApi/: ApiFinanzas.WebApi.csproj  Program.cs
src/ApiFinanzas.WebApi/Endpoints/: XmlProcessingEndpoint.cs
src/ApiMarangatu.Application/: ApiMarangatu.Application.csproj
src/ApiMarangatu.Application/XmlProcessing/: ProcessXmlToExcelCommand.cs  ProcessXmlToExcelCommandHandler.cs
src/ApiMarangatu.Domain/Dto/Request/: ProcessXmlToExcelRequest.cs
src/ApiMarangatu.Domain/Dto/Response/: ProcessXmlToExcelResponse.cs
src/ApiMarangatu.Infrastructure/: ApiMarangatu.Infrastructure.csproj
src/ApiMarangatu.WebApi/: ApiMarangatu.WebApi.csproj  Program.cs
src/ApiMarangatu.WebApi/Endpoints/: XmlProcessingEndpoint.cs
src/ApiMarangatu.WebApi/Properties/: launchSettings.json
